# test-rob

./: README.md  azure-pipelines.yml  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/site/dimatester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/site/dimatester/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/site/dimatester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
